{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sousk/react-test.git"
  },
  "author": "@sou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sousk/react-test/issues"
  },
  "homepage": "https://github.com/sousk/react-test#readme",
  "devDependencies": {
    "babel": "^5.8.34",
    "gulp": "^3.9.0"
  }
}
